# fabric-sdk-java-operation

./: pom.xml
src/blockchain-file/: HFCSampletest.properties
src/blockchain-file/gocc/sample1/src/github.com/ccar_chaincode/: demo_cc.go
src/main/java/hyperledger/fabric/beans/: KeyHistory.java  KeyModifications.java
src/main/java/hyperledger/fabric/operation/: Operation.java  SampleOrg.java  SampleStore.java  SampleUser.java  TestConfig.java  Util.java
src/main/resources/: log4j.properties  operation.properties
src/test/java/: TestOper.java
