#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Root logger option
log4j.rootLogger=INFO, stdout, operationinfo, currentinfo, errorinfo


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT} %t %-5p %c{1}:%L - %m%n
log4j.category.org.hyperledger.fabric=INFO
log4j.category.org.hyperledger.fabric_ca=INFO


log4j.appender.operationinfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.operationinfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.operationinfo.File = operation-info-log/runinfo/run.log
log4j.appender.operationinfo.Append = true
log4j.appender.operationinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.operationinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]-[ %c ] : %m%n
log4j.appender.operationinfo.Threshold = INFO
log4j.appender.operationinfo.filter.operationinfofilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.operationinfo.filter.operationinfofilter.LevelMin = INFO
log4j.appender.operationinfo.filter.operationinfofilter.LevelMax = INFO


log4j.appender.errorinfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorinfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorinfo.File = operation-info-log/errorinfo/error.log
log4j.appender.errorinfo.Append = true
log4j.appender.errorinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.errorinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]-[ %c ] : %m%n
log4j.appender.errorinfo.Threshold = ERROR
log4j.appender.errorinfo.filter.operationinfofilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorinfo.filter.operationinfofilter.LevelMin = ERROR
log4j.appender.errorinfo.filter.operationinfofilter.LevelMax = ERROR


log4j.appender.currentinfo = org.apache.log4j.FileAppender
log4j.appender.currentinfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.currentinfo.File = operation-info-log/currentinfo/currentrun.log
log4j.appender.currentinfo.Append = false
log4j.appender.currentinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.currentinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]-[ %c ] : %m%n
log4j.appender.currentinfo.Threshold = INFO
log4j.appender.currentinfo.filter.operationinfofilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.currentinfo.filter.operationinfofilter.LevelMin = INFO
log4j.appender.currentinfo.filter.operationinfofilter.LevelMax = INFO
#log4j.logger.operation = INFO, operationinfo
#log4j.appender.operationinfo = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.operationinfo.DatePattern = '.'yyyy-MM-dd
#log4j.appender.operationinfo.File = src/operation-info-log/run.log
#log4j.appender.operationinfo.Append = true
#log4j.appender.operationinfo.layout = org.apache.log4j.PatternLayout
#log4j.appender.operationinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]-[ %c ] : %m%n