#Operation configration

#th path of cert of peer
hyperledger.fabric.operation.peerorgcert = /root/yl/go/src/test/fabric-sdk-java/src/test/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config/peerOrganizations/DNAME/ca/ca.DNAME-cert.pem

#the path of channel
hyperledger.fabric.operation.channelpath = /root/yl/go/src/test/fabric-sdk-java/src/test/fixture/sdkintegration/e2e-2Orgs/channel

#the file of channel info
hyperledger.fabric.operation.channelfilepath = /root/yl/go/src/test/fabric-sdk-java/src/test/fixture/sdkintegration/e2e-2Orgs/channel/foo.tx

#the name of channel
hyperledger.fabric.operation.channelname = foo

hyperledger.fabric.operation.chaincodename = mycc

hyperledger.fabric.operation.chaincodepath = github.com/example_cc

hyperledger.fabric.operation.chaincodeversion = 1.0

hyperledger.fabric.operation.chaincodefilelocation = /root/yl/go/src/test/fabric-sdk-java/src/test/fixture/sdkintegration/gocc/sample1

hyperledger.fabric.operation.endorsementpolicylocation = /root/yl/go/src/test/fabric-sdk-java/src/test/fixture/sdkintegration/chaincodeendorsementpolicy.yaml